# DockerTests

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/docker/: docker-assembly.xml
